<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="header">
        Aplikacja MAGAZYN v. 1.00 
        <div class="menu">
            <a href="index" class="btn btn-mini btn-primary">Index</a>
            <a href="kierowcy?op=list" class="btn btn-mini btn-primary">Kierowcy</a>
            <a href="ciezarowki?op=list" class="btn btn-mini btn-primary">Ciężarówki</a>
            <a href="naczepy?op=list" class="btn btn-mini btn-primary">Naczepy</a>
        </div>
    </div>
    
    <div class="content">
        
    </div>
    

